CB_PRO_URL=https://api-public.sandbox.exchange.coinbase.com
CB_PRO_ACCESS_PASSPHRASE=o3yp5plbvg
CB_PRO_ACCESS_KEY=729cd102d4956207949affd4d0534f38
CB_PRO_SECRET=KayXbc51taRsAy+tChRQkrUjjtcf06d1L3IlX+5KjgMlNBhscwm9HzkSgw05QuuDqPXBcOq6DWeXU70rqPl1jQ==

IEX_URL=https://sandbox.iexapis.com
IEX_KEY=Tpk_5fbe91cac2f5440f97f4552be54fe781
IEX_SECRET=Tsk_9a0f7cd37363461485d945f8740b0e25

KRAKEN_URL=https://api.kraken.com
KRAKEN_KEY=hbxzHwDXtYOVF4fAX7VKfOrMBw59YRZgAvYPwPJUpw1ESYseWklPaX4N
KRAKEN_SECRET=DQk3feha0Gcj0mZiKzuqthbajP+wNRHO6HSphYZ695Eo1zsz5hOraEj1rvjHTi4WyDTQzg4AO1QQodfevm4LFA==
